#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Surfactant in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          20_interfaceafterpgn.psf
coordinates        20_interfaceafterpgn.pdb

set temperature    310
cosAngles	   on
set outputname     system

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on

parameters  ../../../input/newmartini-all-nonb.par
parameters  ../../../input/martini-lipids-bonds-angles-dihedrals.par   

temperature         $temperature


# Force-Field Parameters
exclude             1-2
1-4scaling          1.0
cutoff              14.0
martiniSwitching    on	
switching           on

# PME (for full-system periodic electrostatics)
PME                 no
switchdist          9.0
pairlistdist        16.0
dielectric	    15.0

# Integrator Parameters
timestep            20.0  ;# 
#rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


#Periodic Boundary Conditions 
cellBasisVector1    400.0    0.   0.0
cellBasisVector2     0.0   400.0   0.0
cellBasisVector3     0.0    0    200.0
cellOrigin           0.     0.   0.

wrapAll             off
margin 10

# PME (for full-system periodic electrostatics)
#PME                 off
#PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        256
#PMEGridSizeY        256
#PMEGridSizeZ        256


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       on
useConstantArea       no
useConstantRatio      yes

langevinPiston        no
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  2000.0
langevinPistonDecay   1000.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         50000     ;# 500steps = every 1ps
dcdfreq             50000
xstFreq             50000
outputEnergies      50000
outputPressure      50000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            10000
#reinitvels          $temperature

run 45000000 ;# 50ns

